<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Utf-8">

		<title>Tone</title>

		<style>
			html, body{width: 100%; height:100%; margin:0; padding:0;}
			main{position: absolute; inset:0; display:flex; justify-content:center; align-items: center; background: linear-gradient(146deg, #deede9 0%, #a5dcd3 100%);}

			.circle{cursor: pointer; background:#f15f5c; position: relative; width:100px; height:100px; border-radius:100%; will-change: contents; border: 12px solid rgba(74, 18, 13, 0.1); transition: all 0.02s linear; filter: grayscale(100%);}
			.circle:hover, .circle.is-connected{filter: grayscale(0%);}
		</style>
	</head>

	<body>
		<main><div class="circle"></div></main>
		<script src="https://lib.interactionmagic.com/src/Serial.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>